'''
def func(x, y, z):
    return x*y*z

lst = [2,3,4]
print(func(*lst)) #поштучная передача параметров в функцию !!!!!!!
print(func(y=3,z=2,x=1)) #передача по ключу !!!
print(func(1,y=3,z=2)) #позиционная передача, если 1 будет в конце - будет ошибка!!!!!!
'''
'''
def func(**keys):
    print(keys)
    print('x = ', keys['x'])
    print('y = ', keys['y'])
    print('z = ', keys['z'])
    return None

lst = [2,3,4]
print(func(x=1,y=3,z=2))
'''



#сначала передаем в ф-ию позиционные параметры (кортеж)!!! только потом элементы по ключу!!!!!!
#то есть сначала без звездочки, потом с одной звездочкой, затем только с двумя!!!

def N_num(n):
    yield n+1

N = 5
gen = N_num(N)